<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
	     	<link rel="stylesheet" href="edenrosemetz.css"/>
		<link href='https://fonts.googleapis.com/css?family=Lacquer' rel='stylesheet'>
		<style>
			body {
				font-family: 'Lacquer';font-size: 22px;
			}
			.nav {
				width:750px;
				margin:0 auto;
				list-style:none;
			}
			.nav li {
				float:left;
			}
			.nav a {
				display:block;
				text-align:center;
				width:150px;
				text-decoration:none; 
			}
			.nav ul li{
 				height: 40 px;
  				background: #000000;
			}
			.nav ul li{
				list-style-type: none;
				width: 150px;
				float: left;
				color: white;
			}
			.nav ul li a{
				text-decoration: none;
				color: black;
				line-height: 40px;
				display: block;
				border-right: 1px solid #CCC;
				text-align:center;
			}
			.nav ul li a:hover{
				background-color:#A9A9A9;
			}
			.headerBreak{
				width: 100%;
				height: o%;
			}
		</style>
        </head>
        <body style = "background-color:black;">
		<h1 style="text-align:center; color:white;">Eden Rose Metzger</h1>
		<div class="nav">
			<ul id="nav">
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About Me</a></li>
			</ul>
		</div>
		<iframe src="https://open.spotify.com/embed/playlist/7bAcMu0bL65yCpAd3zcsVD" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media">
		</iframe>
        </body>
</html>
